API_URL=https://maybe-backend.com/gw_api

LOG_DIR=/log
LOG_FILE_SIZE=20m

NODE_ENV=development

PROJECT=maybe
PORT=3002

LOGIN_REDIRECT_URL=https://google.com/redirect
LOGIN_ID_CACHE_EXP=1

# mongodb or mariadb
DB_TYPE=mariadb

# MARIA_DB_URL="mongodb://root:RootPwd@localhost:27017/maybe?authSource=admin"
MARIA_DB_HOST=localhost
MARIA_DB_PORT=3306
MARIA_DB_USER=root
MARIA_DB_PASS=RootPwd
MARIA_DB_NAME=maybe

# MONGO_DB_URL="mongodb://root:RootPwd@localhost:27017/maybe?authSource=admin"
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=maybe
MONGO_DB_PASS=maybe
MONGO_DB_NAME=maybe

# redis://[[username][:password]@][host][:port][/db-number]
REDIS_URL="redis://:RootPwd@localhost:6379"
REDIS_USER=
REDIS_PASS=RootPwd
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE_NUMBER=1

##### Development Docker Env #####
DATA_PATH_HOST=./dev-storage/.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017
MONGO_DB=maybe

# NodeJS
NODE_IMAGE_VERSION=18.17.0-alpine
NODE_VERSION=18.17.0
NODE_PORT=3000

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=RootPwd